

  	                       ···
                         ·······
                       ···········
                     ············
                   ··············
                •••  ············
              •••••••  ···········
            •••••••••••  ·······
          •••••••••  ···
        •••••••••
          •••••••••
            •••••••••••
              •••••••
                •••
───────────
──────────
System.out.println("\033[1;35m╓──────WELCOME TO DOMINO'S PIZZA──────╖");
System.out.println("\033[1;35m║        1. Login                      ║");
System.out.println("\033[1;35m║        2. Register                   ║");
System.out.println("\033[1;35m║        3. View menu                  ║");
System.out.println("\033[1;35m║        0. Exit                       ║");
System.out.println("\033[1;35m╙─────────────────────────────────────╜");

   System.out.println("╓─────────────────────────────────────────────────────────╖");
                    System.out.printf("║ %-3s │ %-25s │ %-10s │ %-8s ║%n", "ID", "Name", "Ingredient", "Price");
                      System.out.printf("║ %-3s │ %-10s ║%n","ID","Name" );
                    if (food.isFoodStatus()) {
                        System.out.println("║─────────────────────────────────────────────────────────║");
                        System.out.println(food);
                    }
                }
            }
            System.out.println("╙─────────────────────────────────────────────────────────╜");
        System.out.printf("║ %-3s │ %-25s │ %-15s│ %-15s │ %-8s ║", id, name, username, roles,(status ? "🔓" : "🔒"));
-------------------------
-------------------------